# Sistema-Gerenciador-De-Veiculos-JPA

./: README.md
SistemaGerenciadorDeVeiculosJPA/: pom.xml
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/dao/impl/: ILojaDAO.java  LojaDAOImpl.java  VeiculoDAOImpl.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fcutura/dto/: PlacaPrecoVeiculoDTO.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/: Aplicacao.java  Aplicacao2.java  daoloja.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/controller/: LojaController.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/dao/: IveiculoDAO.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/dto/: LojaDTO.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/entity/: Cliente.java  Endereco.java  GeneratedValue.java  Loja.java  TipoVeiculo.java  Veiculo.java  Vendedor.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/enums/: CargoEnum.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/model/request/: EnderecoRequest.java  LojaRequest.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/service/: LojaDAoImpl.java  LojaService.java
SistemaGerenciadorDeVeiculosJPA/src/main/java/br/com/fuctura/utils/: JPAutils.java
